{
  "name": "obsidian",
  "version": "1.0.1",
  "description": "Create and edit Obsidian Markdown, Bases, JSON Canvas files and clean web content for vaults.",
  "author": {
    "name": "Steph Ango",
    "url": "https://stephango.com/"
  },
  "homepage": "https://github.com/kepano/obsidian-skills",
  "repository": "https://github.com/kepano/obsidian-skills",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Obsidian Skills",
    "shortDescription": "Work with Obsidian vault formats",
    "longDescription": "Create and edit Markdown, Bases and JSON Canvas files, use the Obsidian CLI and extract readable web content.",
    "developerName": "Steph Ango",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": ["Use Obsidian Skills to organize this vault."]
  }
}
